<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 3-2</title>

<script type="text/javascript">
<!--

/******************************************************
Define a function that takes arguments on function call
******************************************************/
  
/******************************************************
Define a function that takes returns a value
******************************************************/

//-->
</script>

</head>

<body>

<h3>CIW JavaScript Specialist</h3>
<hr />

<!-- Add an onclick event handler to call the function -->

<form name="myForm">
<input type="button" value="Call Function with arguments" /><br />
<input type="button" value="Call Function with return" />
</form>

</body>
</html>
