<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Optional Lab 4-1</title>
</head>

<body>

<script type="text/JavaScript">
<!--

/***************************************************
 Mistakes in code cost time and money.  Watch your
 scripts!
***************************************************/

var a = 2;
var b = 2;
var c = 2;


var solution = a*B+c;


document.write("The total you are looking for is a*b+c = " + solution.toFixed(2));
/*Using all 2s for input, the answer should be 1.5*/
</script>
<h3>CIW JavaScript Specialist</h3>
</body>
</html>
